/******************** GENERAL ********************/

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    text-decoration: none;
}

#container {
    width: 90%;
    margin: 40px auto;
    height: auto;
    min-height: 600px;
    border: 1px solid rgba(255, 255, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
}

#header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 120px;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 226, 0.8);
    box-shadow: 0px 0px 2px #ccc;
}

.logo {
    flex-basis: 55%;    
    flex-grow: 1;
    padding: 10px;
    margin-left: 20px;
    color: #000;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu {
    flex-grow: 1;
    flex-basis: 40%;
    height: 100%;
    padding-right: 20px;
}

#menu > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    height: 100%;
    list-style: none;
}

#menu a {
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover {
    background: #ccc;
    color: #fff;
}

#content {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

#projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-basis: 80%;
}

.project {
    flex-grow: 1;
    flex-basis: 250px;
    margin: 0px 20px 25px 0px;
    border: 1px solid #ccc; 
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: #000;
    transition: all 300ms;
}

.project-info a:hover {
    color: green;
}

.project p {
    font-size: 16px;
    color: gray;
}

#aside {
    flex-basis: 15%;
    margin-right: 30px;    
    padding: 15px;
    display: flex;
    flex-flow: column wrap;
}

#aside h2 {
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(235, 235, 232, 0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside ul li a {
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}

#aside a:hover {
    background: #444;
    color: #eee;
}

#footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    height: 120px;
    align-items: center;
    border-top: 2px solid rgba(235, 235, 232, 0.8);
}

#footer .logo{
    opacity: .5;
    flex-basis: auto;
    flex-grow: 1;
    order: 2;
}

#footer .info {
    flex-grow: 1;
    order: 1;
    margin-left: 20px;
    color: #444;
}

@media (max-width:1513) {

}

@media (max-width:1334px) {

    #header {
        text-align: center;
    }

    #menu > ul {
        margin-top: 20px;
        margin-bottom: 20px;
        align-content: center;
        justify-content: space-evenly;
    }   

}

@media (max-width:633px) {

    #content {        
        flex-flow: column wrap;
    }

    #aside {
        margin-right: 0px; 
    }

    #aside ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    #aside ul li {
        flex-grow: 1;
        margin-left: 5px;
        margin-right: 5px;
    }

    .project {
        margin: 0px 10px
    }

    #footer .logo {
        order: 1;
        flex-basis: 100%;
        text-align: center;
        margin: 0px;
    }

    #footer .info {
        flex-basis: 100%;
        text-align: center;
        order: 2;
        margin: 0px;
    }

}


